{
    "project": "Sling",
    "plugins": [
      {
        "id": "library",
        "title": "Library",
        "environments": [
          "edit"
        ],
        "url": "/tools/sidekick/library/library.html"
      },
      {
        "id": "tagger",
        "title": "Tagger",
        "environments": [
          "edit"
        ],
        "url": "/tools/sidekick/tagger/tagger.html"
      },
      {
        "id": "stage",
        "title": "Staging",
        "isBadge": true,
        "environments": ["prev"]
      },
      {
        "id": "foo",
        "title": "Foo",
        "environments": [
          "prev"
        ],
        "url": "/tools/sidekick/foo.html"
      }
    ]
  }